
###
GET http://localhost:7071/api/animals
Accept: application/json

###
POST http://localhost:7071/api/animals
Content-Type: application/json

{
  "name": "Hannah",
  "species": "Cat",
  "age": 2,
  "userId": 1
}

###
GET /api/animals
Accept: application/json

###
GET http://localhost:7071/api/animals/1
Accept: application/json

###
PUT http://localhost:7071/api/animals/13
Content-Type: application/json

{
  "name": "Updated Name",
  "species": "Updated Species",
  "age": 3,
  "userId": 2
}

###
DELETE http://localhost:7071/api/animals/13
Accept: application/json
