### POST Create a new animal
POST {{url}}/api/animals
Content-Type: application/json

{
  "name": "Lion",
  "species": "Panthera leo",
  "age": "5",
  "userId": "123"
}

###

### GET Retrieve all animals
GET {{url}}/api/animals

###

### GET Retrieve specific animal by id
GET {{url}}/api/animals/1

###

### PUT Update animal details
PUT {{url}}/api/animals/1
Content-Type: application/json

{
  "name": "Lioness",
  "species": "Panthera leo",
  "age": "6"
}

###

### DELETE Delete specific animal by id
DELETE {{url}}/api/animals/1

###