### POST Create a new animal
POST http://localhost:7000/api/animals
Content-Type: application/json

{
  "name": "Lion",
  "species": "Panthera leo",
  "age": "5",
  "userId": "123"
}

###

### GET Retrieve all animals
GET http://localhost:7000/api/animals

###

### GET Retrieve specific animal by id
GET http://localhost:7000/api/animals/1

###

### PUT Update animal details
PUT http://localhost:7000/api/animals/1
Content-Type: application/json

{
  "name": "Lioness",
  "species": "Panthera leo",
  "age": "6"
}

###

### DELETE Delete specific animal by id
DELETE http://localhost:7000/api/animals/1

###

### GET Populate animals into the DB
GET http://localhost:7000/api/animals/populate
