
### Retrieve all clinics
GET http://localhost:7071/api/clinics
Accept: application/json

###
GET http://localhost:7071/api/clinics/1
Accept: application/json

###
POST http://localhost:7071/api/clinics
Content-Type: application/json

{
  "clinicName": "Clinic Name",
  "specialization": "DOG",
  "phone": "12345678",
  "email": "Mail@mail.dk",
  "address": "Address",
  "postalCode": 1234
}

###
PUT http://localhost:7071/api/clinics/11
Content-Type: application/json

{
  "clinicName": "Clinic namechanged",
  "specialization": "CAT",
  "phone": "87654321",
  "email": "New@mail.dk",
  "address": "newAddress",
  "postalCode": 4321
}

###
DELETE http://localhost:7071/api/clinics/11
Accept: application/json